<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>accoutns</title>
     <style media="screen">
    body {
    margin: 0;
    min-width:300px;
    font-family: Arial, Helvetica, sans-serif;
  }

 .topnav {
   overflow: hidden;
   background-color: #333;
 }

 .topnav a {
   float: right;
   color: #f2f2f2;
   text-align: center;
   padding: 15px 15px;
   text-decoration: none;
   font-size: 20px;
 }

 .topnav a:hover {
   background-color: #39F;
   border-radius:5px;
   color: white;
 }

 .heading{
    color: #f2f2f2;
    width:60%;
    margin-top:5px;
    text-align: center;
    /* padding: 13px 20%; */
   text-decoration: none;
   font-size: 30px;
   float:left;
 }
 button{
   display:none;
 }

.show_accounts{
  margin-left:15%;
  margin-right:15%;
  margin-top:5%;
  margin-bottom:5%;
  background-color:rgb(153, 204, 255);
  overflow-x:auto;

}
table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
th{
  background-color:rgb(77, 166, 255);
}
tr:nth-child(even){background-color: #f2f2f2}
 footer{overflow: hidden;
   width:100%;
   height:200px;
   background-color:#333;
   color:white;
   font-size:25px;
   text-align:center;
   padding-top: 0px;
 }

 @media screen and (max-width: 1300px) {
   .heading{
      color: #f2f2f2;
      margin:10px;
      /* width:40%; */

      text-align: center;
      /* padding: 1% 10%; */
     text-decoration: none;
     font-size: 30px;
     float:left;
   }

 div .menu{
 height: 5px;
   top: 10px;
   width: 30px;
   border-radius: 10px;
   background:black;
   float: right;
  }
  button{
    float:right;
    margin:10px;
    display:block;
   margin-top:6px;
  }
  .active{
    display:none;
  }
  .active.activate{
    display:block;
    width:100%;
  }
  .show_accounts{
    margin-top:5%;
    margin-bottom:5%;
    margin-left:1%;
    margin-right:1%;
    background-color:#777;
    overflow-x:auto;
  }
  
  }
 </style>
  </head>
  <body onload="getAccounts()">
    <header>
      <nav>
        <div class="topnav">
  <div class="heading" id="heading">
    <b>Spark foundation banking</b>
  </div>
  <button type="button" name="button" onclick="myfun()">
  <div class="menu"></div><br>
  <div class="menu"></div><br>
  <div class="menu" ></div></button>
  <div class="" >
    <a class="active" id="active" href="index.html">Home</a>
    <a class="active" id="active1" href="accounts.html">Accounts</a>
    <a class="active" id="active2" href="transactions1.html">Transactions</a>
    <a class="active" id="active3" href="reports1.html">Reports</a>

  </div>
  </div>
      </nav>

    </header>
    <div class="show_accounts" id="show_accounts">
      hwll
    </div>
   </body>
   <script>
   function myfun() {
     // alert("hello");
     var x = document.getElementById("active");
     if (x.className === "active") {
       x.className += " activate";
     } else {
       x.className = "active";
     }
     x = document.getElementById("active1");
     if (x.className === "active") {
       x.className += " activate";
     } else {
       x.className = "active";
     }
     x = document.getElementById("active2");
     if (x.className === "active") {
       x.className += " activate";
     } else {
       x.className = "active";
     }
     x = document.getElementById("active3");
     if (x.className === "active") {
       x.className += " activate";
     } else {
       x.className = "active";
     }
   }
   function getAccounts() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("show_accounts").innerHTML= this.responseText;
    }
  };
  //document.getElementById("show_accounts").innerHTML= "hello";
  xmlhttp.open("GET","accounts1.php",true);
  xmlhttp.send();
  }

   </script>
   </html>
