<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>Reports</title>
     <style media="screen">
    body {
    margin: 0;
    min-width:300px;
    font-family: Arial, Helvetica, sans-serif;
  }

 .topnav {
   overflow: hidden;
   background-color: #333;
 }

 .topnav a {
   float: right;
   color: #f2f2f2;
   text-align: center;
   padding: 15px 15px;
   text-decoration: none;
   font-size: 20px;
 }

 .topnav a:hover {
   background-color: #39F;
   border-radius:5px;
   color: white;
 }

 .heading{
    color: #f2f2f2;
    width:60%;
    margin-top:5px;
    text-align: center;
    /* padding: 13px 20%; */
   text-decoration: none;
   font-size: 30px;
   float:left;
 }
 button{
   display:none;
 }
 .design{
   margin-left:20%;
   /* margin-right:20%; */
   padding:5px;
   margin-top:10px;
   display:inline-block;
   width:60%;
   color:black;
   font-weight: bolder;
   border-radius: 10px;
   border:2px solid rgb(153, 204, 170);
   background-color:rgb(153, 244, 150);
 }
 .design1{margin-bottom: 10px;
   padding-top: 3px;
   float: left;
   /* margin-top: 10px; */
   width:45%;
   height: auto;
   background-color: #ededed;
padding-bottom: 3px;
   color:#111;
  border-radius: 20px;
 }

 .design2{border-radius: 20px;
   float: right;
   padding-top: 3px;
   padding-bottom: 3px;
   /* margin-top: 10px; */
   margin-bottom: 10px;
   width:45%;
   height: auto;
   background-color: #ededed;
   color:#111;
 }
 footer{overflow: hidden;
   width:100%;
   height:200px;
   background-color:#333;
   color:white;
   font-size:25px;
   text-align:center;
   padding-top: 0px;
 }

 @media screen and (max-width: 800px){
   .design{
     margin-left:10px;
     margin-right:10px;
     padding:5px;
     margin-top:10px;
     display:inline-block;
     width:90%;
     border:2px solid black;
     /* background-color:#999; */
   }
   .design1{margin-bottom: 10px;
     padding-top: 3px;
     float: left;
     /* margin-top: 10px; */
     width:55%;
     height: auto;
     background-color: #ededed;
  padding-bottom: 3px;
     color:#111;
    border-radius: 20px;
   }

   .design2{border-radius: 20px;
     float: right;
     padding-top: 3px;
     padding-bottom: 3px;
     /* margin-top: 10px; */
     margin-bottom: 10px;
     width:45%;
     height: auto;
     background-color: #ededed;
     color:#111;
   }
 }
 @media screen and (max-width: 1300px) {
   .heading{
      color: #f2f2f2;
      margin:10px;
      /* width:40%; */

      text-align: center;
      /* padding: 1% 10%; */
     text-decoration: none;
     font-size: 30px;
     float:left;
   }

 div .menu{
 height: 5px;
   top: 10px;
   width: 30px;
   border-radius: 10px;
   background:black;
   float: right;
  }
  button{
    float:right;
    margin:10px;
    display:block;
   margin-top:6px;
  }
  .active{
    display:none;
  }
  .active.activate{
    display:block;
    width:100%;
  }
  }
 </style>
  </head>
  <body onload="getReports()">
    <header>
      <nav>
        <div class="topnav">
  <div class="heading" id="heading">
    <b>Spark foundation banking</b>
  </div>
  <button type="button" name="button" onclick="myfun()">
  <div class="menu"></div><br>
  <div class="menu"></div><br>
  <div class="menu" ></div></button>
  <div class="" >
    <a class="active" id="active" href="index.html">Home</a>
    <a class="active" id="active1" href="accounts.html">Accounts</a>
    <a class="active" id="active2" href="transactions1.html">Transactions</a>
    <a class="active" id="active3" href="reports1.html">Reports</a>

  </div>
  </div>
      </nav>

    </header>
    <div class="getReports" id="getReports">

    </div>
   </body>
   <script>
   function myfun() {
     // alert("hello");
     var x = document.getElementById("active");
     if (x.className === "active") {
       x.className += " activate";
     } else {
       x.className = "active";
     }
     x = document.getElementById("active1");
     if (x.className === "active") {
       x.className += " activate";
     } else {
       x.className = "active";
     }
     x = document.getElementById("active2");
     if (x.className === "active") {
       x.className += " activate";
     } else {
       x.className = "active";
     }
     x = document.getElementById("active3");
     if (x.className === "active") {
       x.className += " activate";
     } else {
       x.className = "active";
     }
   }


      function getReports()
     {
       var xmlhttp = new XMLHttpRequest();
       xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
           document.getElementById("getReports").innerHTML= this.responseText;
         }
       };
       xmlhttp.open("GET","report1.php",true);
       xmlhttp.send();}
   </script>
   </html>
