<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <style media="screen">
     body {
     margin: 0;
     min-width:300px;
     font-family: Arial, Helvetica, sans-serif;
     background-color:#ededed;
   }
   #abc{
     margin-left:15%;
     margin-right:15%;
     margin-top:5%;
     margin-bottom:5%;
     background-color:#999;
     /* overflow-x:auto; */

   }
   .first{
     margin-right: 0px;
     float:left;
     width: 45%;
     margin-left: 5%;
   }
   .second{
     margin-left: 0px;
     float:right;
     margin-right:5%;
     width: 45%;
         /* border: 1px solid #ddd; */
   }
   table{
     border-collapse: collapse;
     border-spacing: 0;
     /* width: 100%; */

   }
   tr,td{
     border: 3px solid #111;
     border-radius: 10px;
   }
   th{
     background-color:rgb(153, 244, 150);
   }
   td:nth-child(odd){background-color:rgb(153, 244, 150);}
   td:nth-child(even){color: black;
   background-color: white;
   font-weight: bolder;}
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 20px;
  }

  .topnav a:hover {
    background-color: #39F;
    border-radius:5px;
    color: white;
  }
  .responsive {
    width: 100%;
    height: 670px;
  }
  /* .topnav a.active {
    background-color: #8CAFD0;
    color: white;
  } */
  .heading{
     color: #f2f2f2;
     width:50%;
     margin-top:5px;
     text-align: center;
     /* padding: 13px 20%; */
    text-decoration: none;
    font-size: 30px;
    float:left;
  }
  button{
    display:none;
  }

  footer{overflow: hidden;
    width:100%;
    height:200px;
    background-color:#333;
    color:white;
    font-size:25px;
    text-align:center;
    padding-top: 0px;
  }
  #abcd{
    text-align: center;
    width: 70%;
    background-color: #999;
    border-radius: 10px;
    color:white;
    font-size: 20px;
    text-transform: capitalize;
    text-shadow: 5px;
    margin-left: 15%;
    float: left;
    height: auto;
  }
  h3{
    display: inline-block;
  }
    @media screen and (max-width: 800px) {
      .first{
        /* margin-top: 10%; */
        margin-right: 5%;
        float:left;
        width: 90%;
        margin-left: 5%;
      }
      .second{
        margin-left: 5%;
        float:left;
        margin-right:5%;
        width: 90%;
        margin-bottom: 10px;

      }
      h3{
        font-size: 20px;
      }
      table tr td{
        padding:5px;
        width: 45%;
      }
    }
  @media screen and (max-width: 1300px) {
    #abc{
      margin-top:5%;
      margin-bottom:5%;
      margin-left:1%;
      margin-right:1%;
      background-color:#999;
      /* overflow-x:auto; */
    }
    .heading{
       color: #f2f2f2;
       margin:10px;
       /* width:40%; */

       text-align: center;
       /* padding: 1% 10%; */
      text-decoration: none;
      font-size: 30px;
      float:left;
    }
    .responsive {
      width: 100%;
      height: 500px;
    }
  div .menu{
  height: 5px;
    top: 10px;
    width: 30px;
    border-radius: 10px;
    background:black;
    float: right;
   }
   button{
     float:right;
     margin:10px;
     display:block;
    margin-top:6px;
   }
   .active{
     display:none;
   }
   .active.activate{
     display:block;
     width:100%;
   }
   }
  </style>
  </head>
  <body onload="getAccounts()">
    <header>
      <nav>
        <div class="topnav">
  <div class="heading" id="heading">
    <b>Spark foundation banking</b>
  </div>
  <button type="button" name="button" onclick="myfun()">
  <div class="menu"></div><br>
  <div class="menu"></div><br>
  <div class="menu" ></div></button>
  <div class="" >
    <a class="active" id="active" href="index.html">Home</a>
    <a class="active" id="active1" href="send.html">Send Money</a>
    <a class="active" id="active2" href="transactions.html">Recent Transactions</a>
    <a class="active" id="active3" href="reports.html">File Reports</a>

  </div>
  </div>
      </nav>

    </header>
    <div class="" id="abcd">

    </div>
    <div class="" id="abc">

    </div>

  </body>
  <script>
  function myfun() {
    // alert("hello");
    var x = document.getElementById("active");
    if (x.className === "active") {
      x.className += " activate";
    } else {
      x.className = "active";
    }
    x = document.getElementById("active1");
    if (x.className === "active") {
      x.className += " activate";
    } else {
      x.className = "active";
    }
    x = document.getElementById("active2");
    if (x.className === "active") {
      x.className += " activate";
    } else {
      x.className = "active";
    }
    x = document.getElementById("active3");
    if (x.className === "active") {
      x.className += " activate";
    } else {
      x.className = "active";
    }
  }

        function getAccounts() {
          var url = window.location.href;
                var index = url.indexOf("?");
                var account_no=url.slice(index+1);
       var xmlhttp = new XMLHttpRequest();
       xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
           document.getElementById("abc").innerHTML= this.responseText;
         }
       };
       xmlhttp.open("GET","user_accounts.php?acc_no="+account_no,true);
       xmlhttp.send();
       var xmlhttp = new XMLHttpRequest();
       xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
           document.getElementById("abcd").innerHTML= this.responseText;
         }
       };
       //document.getElementById("show_accounts").innerHTML= "hello";
       xmlhttp.open("GET","name.php?acc_no="+account_no,true);
       xmlhttp.send();
       x=document.getElementById("active1");
       x.href="send.html?".concat(account_no);
       x=document.getElementById("active2");
       x.href="transactions.html?".concat(account_no);
       x=document.getElementById("active3");
       x.href="reports.html?".concat(account_no);
       var account_no=url.slice(index+1);

       }
  </script>
</html>
